PRIVATE_KEY_EXECUTOR="__COMPROMISED_PRIVATE_KEY__"
PRIVATE_KEY_SPONSOR="__FUNDED_PRIVATE_KEY__"
RECIPIENT="__ADDRESS_THAT_RECEIVES_ASSETS__"
FLASHBOTS_SECRET="__YOUR_PERSONAL_SECRET__"
FLASHBOTS_RELAY_SIGNING_KEY="SIGNING_KEY"
INFURA_API_KEY="INFURA_API_KEY"